<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <EditText
        android:id="@+id/email_setting"
        android:layout_width="344dp"
        android:layout_height="62dp"
        android:layout_marginTop="84dp"
        android:ems="10"
        android:hint=" Email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/teal_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_setting"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/personal_info"
        android:layout_width="285dp"
        android:layout_height="49dp"
        android:text="Personal_info"
        android:textColor="@color/purple_700"
        android:textSize="@dimen/text_size_personal_info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.021" />

    <EditText
        android:id="@+id/name_setting"
        android:layout_width="348dp"
        android:layout_height="70dp"
        android:ems="10"
        android:hint="name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="@color/teal_700"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personal_info"
        app:layout_constraintVertical_bias="0.136"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/URL_image"
        android:layout_width="357dp"
        android:layout_height="73dp"
        android:ems="10"
        android:hint="URL_image"
        android:inputType="textPersonName"
        android:textColorHint="@color/teal_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.011"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_setting"
        app:layout_constraintVertical_bias="0.257"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/save_btn"
        android:layout_width="249dp"
        android:layout_height="74dp"
        android:layout_marginBottom="56dp"
        android:background="@color/framecolor"
        android:text="Save"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>